<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: rgb(130, 136, 52);
            background: radial-gradient(circle, rgba(130, 136, 52, 1) 0%, rgba(108, 176, 134, 1) 30%, rgba(157, 168, 40, 1) 60%, rgba(168, 175, 110, 1) 100%);
        }

        .card {
            backdrop-filter: blur(10px) saturate(160%);
            -webkit-backdrop-filter: blur(10px) saturate(160%);
            background-color: rgba(143, 137, 88, 0.56);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }
    </style>
</head>

<body class="h-screen w-screen flex justify-center items-center">
    <div class=" h-[85%] w-[50%] card">Hello</div>

</body>

</html>